<?php
session_start();
include('config.php');
?>
<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}



/* Full-width input fields */
input[type=text],input[type=email] ,input[type=number],input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type="number"] {
  -moz-appearance: textfield;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="fix.html">Fix</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="fix.html">HOME <span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
          role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SERVICES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="plumber.html">PLUMBER SERVICES</a>
            <a class="dropdown-item" href="Electrician.html">ELECTRICIAN SERVICES</a>
            <a class="dropdown-item" href="Carpanter.html">CARPANTER SERVICES</a>
            
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Homeappliance.html">Home Appliance SERVICES</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT US</a>
        </li>

        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="Ratecard.html">RATE CARD</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <a class="nav-link" href="login.html">Login</a>
        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
      </form>
      </div>
  </nav>

<div class="container">
  <h3><b>Add New Student Details:</h3>

        <div class="row" align="left">
				<?php 
				if(isset($_SESSION['msg']) ){
				echo "<label style'color:red'>".$_SESSION['msg'].'</label>';
				unset($_SESSION['msg']);}
				?>		
				</div>

  <form action="studentadd_action.php" method="post">
    <div class="row">
			<div class="col-md-6">
				<label>Username</label>
				<input class="form-control" type="text" id="user" name="user" required/>
			</div>
		</div>

    <div class="row" >
			<div class="col-md-6">
				<label>Email</label>
				<input class="form-control" type="email" id="email" name="email" required/>
				</div>
		</div>

		<div class="row" >
			<div class="col-md-6">
				<label>Password</label>
				<input class="form-control" type="password" id="pass" name="pass" required/>
				</div>
		</div>

   

   

		<div class="row" ><br>
				<input type="submit" class="btn btn-primary" value="Create Stduent"/>
				
		</div>	
  
  </form>

 


</div> 
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
