<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Change Password</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #ff0000;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Style all input fields */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        width: 530px;
      }

      /* Style the container for inputs */
      .container {
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* The message box is shown when the user clicks on the password field */
      #message {
        display: none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }

      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "&#10004;";
      }

      /* Add a red text color and an "x" icon when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "&#10006;";
      }
      #pass-alert{
          display: none;
      }
      #pass-alert1{
          display: none;
      }
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" style="margin-top: 10%;margin-bottom: 10%">
      <h2>Change Password </h2>

      <form action="../module/changePassFunc.php" method="POST">
        <div class="row">
          <div class="col-md-6">
            <label>New Password</label>
            <div style="display: flex; flex-direction: row;">
              <input class="form-control" type="password" onkeyup="checkPass1()" id="pass" name="cf_pass" required/>
              <div class="pass-icon" onclick="showPass()"><i id="passIcon" class='fas fa-eye'></i></div>
            </div>
            
            <div class="alert alert-danger" role="alert" id="pass-alert">
            
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>Confirm Password</label>
            <input type="password" id="cf_pass" onkeyup="checkPass2()" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required/>
            <div class="alert alert-danger" role="alert" id="pass-alert1">
            
            </div>
           </div>
        </div>
        <div class="row" ><br>
            &nbsp;&nbsp;&nbsp;<input type="submit" class="btnSubmit" id="btnSubmit" value="Change Password"/>
            
          </div>
        

      
      </form>
    </div>
  

    <script type="text/javascript">

        function checkPass1(){
            var regex = (/^(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+*!=]).*$/);
            var btnSubmit = document.getElementById('btnSubmit');
            if(!regex.test($("#pass").val())){
                btnSubmit.disabled = true;
                $("#pass-alert").html(' Password should contain at least 1 special character, 1 capital letter and min length is 8.');
                $("#pass-alert").css("display","block");
            }
            else{
             
                
                $("#pass-alert").css("display","none");
            }
        }


        function checkPass2(){
            var btnSubmit = document.getElementById('btnSubmit');
            var flag = true;
            if($("#pass").val() != $("#cf_pass").val()){
                btnSubmit.disabled = true;
                $("#pass-alert1").html("Passwords don't match.");
                $("#pass-alert1").css("display","block");
                flag = false;

            }
            else{
                btnSubmit.disabled = false;
                $("#pass-alert1").css("display","none");
            }
            return flag;
        }

        function showPass(){
        
        var pass = document.getElementById("pass");
        var icon = document.getElementById("passIcon");
  
        if(pass.type === "password"){
          pass.type="text";
          icon.classList.remove('fa-eye');
          icon.classList.add('fa-eye-slash');
        }
        else{
          pass.type="password";
          icon.classList.add('fa-eye');
          icon.classList.remove('fa-eye-slash');
  
        }
  
  
      }


    </script>
    
  </body>
  <script src="https://kit.fontawesome.com/a165ea29e6.js" crossorigin="anonymous"></script>
</html>
